<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Interno - PI</title>

    <style>
        .container{
            width: 500px; 
            background-color: rgb(245, 233, 212); 
            border: 3px solid black; 
            border-radius: 25px; 
            margin: 10px;
        }
        .conteudoTexto{
            font-family: monospace;
        }
        
        .imagem{
            width: 100px; 
            height: 100px;
        }
        img{
            width: 100%; 
            height: 100%; 
            border-radius: 90px
        }
        span{
            font-style: italic;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="imagem">
            <img src="C:\Users\guine\OneDrive\Documents\Yasmin\fotos\perfil-padraojpg.jpg" alt="fotoPerfil">
        </div>
        <div class="conteudoTexto">
            <h1 class="titulo">Meu nome é: Yasmin</h1>
            <p><span>Docinho 🩷</span></p>
        </div>
    </div>
    <div class="container">
        <div class="imagem">
            <img src="C:\Users\guine\OneDrive\Documents\Yasmin\fotos\lindinhajpg.jpg" alt="fotoPerfil">
        </div>
        <div class="conteudoTexto">
            <h1>Meu nome é: Ingrid</h1>
            <p><span>Lindinha 🩷</span></p>
        </div>
    </div>
</body>
</html>